<div style ="text-align:center;margin-right: 20px;"><img style="width:50%;" src="logo2.png"></div>

<div style ="text-align:center;margin-bottom: 40px;">
<a style="padding-right: 20px;margin-bottom:50px;"a href="index.html">Home</a>
<a  style="padding-right: 20px;margin-bottom:50px;"a href="npl.html">About</a>
<a style="padding-right: 20px;margin-bottom:50px;"a href="buddha.html">Services</a>


<h3 style="color: black; margin-top:50px;">About Us</h3>   

<h4> ✨ Welcome, your ultimate destination for stunning home decor and stylish furniture! 🏡💫 We bring you an exclusive collection designed to elevate your living spaces with elegance and comfort. 🌟 Explore our handpicked items that blend modern trends with timeless charm, ensuring your home stands out beautifully. 💖🛋️ Shop now for exceptional quality and unbeatable prices, all at the click of a button! 🛒✨ Transform your house into a dream home today! 🌈🎉
</h4>






